REACT_APP_FIREBASE_API_KEY=AIzaSyAudkDK4HFos1GGDiBekn0oAbOYZYjreRI
REACT_APP_FIREBASE_AUTH_DOMAIN =react-blogs-f5864.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-blogs-f5864
REACT_APP_FIREBASE_STORAGE_BUCKET=react-blogs-f5864.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=976130163184
REACT_APP_FIREBASE_APP_ID=1:976130163184:web:d01d1204ca4d39ec79dd35